<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <title>Document</title>
  </head>
  <body class="bg-cyan-700">
    <div class="bg-white flex p-5">
      <a class="hover:text-red-500" href=""
        ><img src="logout.png" alt="" class="w-6 inline-block" />LOGOUT</a
      >
      <ul class="flex flex-1 justify-end gap-10">
        <li><a class="hover:text-red-500" href="">Daftar Pesanan</a></li>
        <li><a class="text-red-500" href="">Riwayat Pesanan</a></li>
        <li>
          <a class="hover:text-red-500" href="admin_menu.html">Edit Menu</a>
        </li>
      </ul>
    </div>

    <table class="bg-yellow-200 m-3 mt-3 rounded-lg w-3/4">
      <tr>
        <td class="p-2 max-w-[100px]">
          <p>Atas Nama:</p>
          <p>No Meja:</p>
          <p>Jumlah: Rp</p>
          <br />
          <p>*Catatan</p>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Officia,
            doloribus!
          </p>
        </td>
        <td class="p-2 justify-start align-top">
          <p>Detail Pesanan:</p>
        </td>

        <td>
          <label for="status1">Status Pemnbayaran:</label>
          <select class="p-1 rounded-lg hover:bg-gray-100" name="status1" id="">
            <option value="">aaha</option>
            <option value="">jajaj</option>
            <option value="">kqkjqjqj</option>
          </select>
        </td>
        <td>
          <label for="status2">Status Pesanan:</label>
          <select name="status2" id="">
            <option value="">aaha</option>
            <option value="">jajaj</option>
            <option value="">kqkjqjqj</option>
          </select>
        </td>
      </tr>
    </table>
  </body>
</html>
