<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="output.css" />
  </head>
  <body class="bg-cyan-700">
    <div class="bg-white flex p-5">
      <a class="hover:text-red-500" href="login_admin.html"
        ><img src="logout.png" alt="" class="w-6 inline-block" />LOGOUT</a
      >
      <ul class="flex flex-1 justify-end gap-10">
        <li>
          <a class="hover:text-red-500" href="admin_dash.html"
            >Daftar Pesanan</a
          >
        </li>
        <li>
          <a class="hover:text-red-500" href="admin_riwayat.html"
            >Riwayat Pesanan</a
          >
        </li>
        <li>
          <a class="text-red-500" href="admin_menu.html">Edit Menu</a>
        </li>
      </ul>
    </div>

    <br />
    <div class="w-full flex justify-end">
      <button
        type="button"
        class="text-white hover:text-white border border-white hover:bg-green-600 focus:ring-4 focus:outline-none focus:ring-green-300 font-medium rounded-lg text-sm px-5 py-2.5 text-center mr-2 mb-2"
        onclick="location.href='edit_menu.html'"
      >
        Tambahkan Menu
      </button>
    </div>
    <div
      href="#"
      class="flex w-3/4 bg-white border border-gray-200 rounded-lg shadow ml-3 p-3"
    >
      <img
        class="w-24 rounded-l-lg h-24 self-center mr-3"
        src="esteh.jpeg"
        alt=""
      />
      <div class="flex-1">
        <p>nama menu:</p>
        <p>Harga:</p>
        <p>tipe:</p>
        <p>mood:</p>
        <p>deskripsi:</p>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium,
          similique!
        </p>
      </div>
      <div class="flex flex-col w-28">
        <button
          type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Edit
        </button>
        <button
          type="button"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:ring-blue-300 font-medium rounded-lg text-sm px-5 py-2.5 mr-2 mb-2 dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none dark:focus:ring-blue-800"
        >
          Hapus
        </button>
      </div>
    </div>
  </body>
</html>
