<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="output.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Inter"
    />
    <title>Document</title>
  </head>
  <body>
    <div class="w-1/3 rounded-lg bg-cyan-700 mx-auto my-32 px-10">
      <img
        class="w-48 h-48 mx-auto mb-6"
        src="logo_ORDerNwow-removebg-preview.png"
        alt=""
      />
      <p class="text-center text-white mb-3 font-Inter font-bold">
        Masuk ke halaman Admin
      </p>
      <form action="admin_dash.html">
        <input
          class="rounded-lg w-full mb-3 p-4"
          type="text"
          placeholder="Username"
        />
        <input
          type="password"
          name=""
          id=""
          class="rounded-lg w-full p-4"
          type="text"
          placeholder="Username"
        />
        <div class="flex items-center justify-center">
          <button
            value="submit"
            class="bg-red-600 w-2/3 text-white rounded-lg py-4 my-6 hover:bg-red-900"
          >
            LOGIN
          </button>
        </div>
      </form>
    </div>
  </body>
</html>
